<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="utf-8">
    <title>Java Jam Coffee House</title>
  </head>
  
      <header style="font-family:verdana;"> <!-- Just to Be Fancy -->
        <h1> Java Jam Coffee House </h1>
      </header>
    
      <nav style="font-family:verdana;"> <!-- Just to Be Fancy -->
        <a href=JavaJam_Index.html>Home</a>
        <a href=JavaJam_Menu.html>Menu</a>
        <a href=JavaJam_Music.html>Music</a>
        <a href=JavaJam_Jobs.html>Jobs</a>
        <hr> <!-- Just to Be Fancy -->
      </nav>
  
      <!-- FOOTER -->

        <footer>
          <hr>
          <small>Copyright &copy; 2018 JavaJam Coffee House </small>
        </footer>
    </body>
</html>